[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/updateschema/i18n/ckanext-updateschema.pot
width = 80

[init_catalog]
domain = ckanext-updateschema
input_file = ckanext/updateschema/i18n/ckanext-updateschema.pot
output_dir = ckanext/updateschema/i18n

[update_catalog]
domain = ckanext-updateschema
input_file = ckanext/updateschema/i18n/ckanext-updateschema.pot
output_dir = ckanext/updateschema/i18n
previous = true

[compile_catalog]
domain = ckanext-updateschema
directory = ckanext/updateschema/i18n
statistics = true